DB_HOST=mongodb+srv://Roman:cS3H1p9arI22OLxX@cluster0.uyviycd.mongodb.net/so_yummy?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=Ekfi9yAlYlFLZBwPYw6YTl7f8zOaCoG5
BASE_URL=http://localhost:3001
MAIL_PASSWORD=BNe3GaaG2P1iUWsk
MAIL_APP=soyummy@ukr.net
CLOUDINARY_NAME=dcxlayslv
CLOUDINARY_API_KEY=155475936451836
CLOUDINARY_API_SECRET=FGKLYSwoZHtMrQbxfNwRVH191Os
RECIPE_GAG=https://res.cloudinary.com/dcxlayslv/image/upload/c_scale,h_330,w_435/v1/ownrecipe/hn57yvcf7xfz5tyegpcz
