DB_HOST=mongodb+srv://Roman:cS3H1p9arI22OLxX@cluster0.uyviycd.mongodb.net/so_yummy?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=Ekfi9yAlYlFLZBwPYw6YTl7f8zOaCoG5
BASE_URL=http://localhost:3001
MAIL_PASSWORD=BNe3GaaG2P1iUWsk
MAIL_APP=soyummy@ukr.net
CLOUDINARY_NAME=dcxlayslv
CLOUDINARY_API_KEY=155475936451836
CLOUDINARY_API_SECRET=FGKLYSwoZHtMrQbxfNwRVH191Os
GOOGLE_CLIENT_ID=182102382272-ojfks0sf3i72du60oe9cdvp8rtkl7kc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://vazhavazh.github.io/so_yummy
