.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 10px;
  background: #4048be;
 // background: linear-gradient(to right, #0f3443, #34e89e);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.formInput {
  width: 180px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  outline: none;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.btn {
  width: 100px;
  height: 40px;
  font-size: 16px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  transition: background-color 300ms linear, color 300ms linear;
}
